# Yatter.UI.ListBuilder.Serialization

./: README.md  Yatter.UI.ListBuilder.Serialization.sln
Yatter.UI.ListBuilder.Serialization/: Yatter.UI.ListBuilder.Serialization.csproj  YatterConvert.cs
Yatter.UI.ListBuilder.Serialization/Archives/: Document.cs  Magazine.cs
Yatter.UI.ListBuilder.Serialization/Exceptions/: NotYatterDataTypeException.cs
Yatter.UI.ListBuilder.Serialization/Models/: DataTypeDto.cs  IYatter.cs  ItemsJsonDto.cs  ServiceDictionaryJsonDto.cs  YatNav.cs  Yatter.cs  YatterPath.cs  YatterSpacesDto.cs
