<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>Anthony Harrison</Authors>
    <Copyright>Anthony Harrison</Copyright>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/25448533</PackageIconUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Anthony Harrison</Owners>
    <PackageProjectUrl>https://github.com/YatterOfficial/Yatter.UI.ListBuilder.Serialization</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Alpha Release
Added YatNav to wrap a List&lt;YatterPath&gt; as clickable MenuItems</PackageReleaseNotes>
    <Summary>Serialization mechanisms for Yatter.UI.ListBuilder.ListItems</Summary>
    <PackageTags>Yatter</PackageTags>
    <Title>Yatter.UI.ListBuilder.Serialization</Title>
    <Description>Serialization mechanisms for Yatter.UI.ListBuilder.ListItems</Description>
    <PackageId>Yatter.UI.ListBuilder.Serialization</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Yatter.UI.ListBuilder" />
    <None Remove="Documents\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Archives\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Yatter.UI.ListBuilder" Version="0.0.2" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Yatter.UI.ListBuilder\Yatter.UI.ListBuilder\Yatter.UI.ListBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
